{
  "compilerOptions": {
      "lib": ["ES2018"],
      "target": "ES2018",
      "baseUrl": ".",
      "paths": {
          "*": [ "./*" ],
      },
      "types": [
        "node",
        "webdriverio/async",
        "@wdio/mocha-framework"
      ]
  },
  "include": [
      "./.eslintrc.js",
      "./src/**/*.ts",
      "./config/**/*.ts",
      "./test/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
